# EarthEventTraker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/villejuif/eartheventtraker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/villejuif/eartheventtraker/data/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/villejuif/eartheventtraker/data/local/: EonetEventDaoTest.kt  EonetLocalSourceTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villejuif/eartheventtraker/: EonetEventsApplication.kt  EonetRepository.kt  MapsActivity.kt  MapsFragment.kt  ServiceLocator.kt
app/src/main/java/com/villejuif/eartheventtraker/analytics/: AnalyticsProvider.kt  CrashlyticsProvider.kt
app/src/main/java/com/villejuif/eartheventtraker/data/: DefaultEonetEventRepository.kt  EonetEventsSource.kt  Result.kt
app/src/main/java/com/villejuif/eartheventtraker/data/local/: EonetEventDao.kt  EonetEventDatabase.kt  EonetEventsLocalSource.kt
app/src/main/java/com/villejuif/eartheventtraker/data/remote/: EonetEventsRemoteSource.kt
app/src/main/java/com/villejuif/eartheventtraker/events/: EarthEventsFragment.kt  EarthEventsListBindings.kt  EarthEventsViewModel.kt  MyEarthEventRecyclerViewAdapter.kt
app/src/main/java/com/villejuif/eartheventtraker/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/villejuif/eartheventtraker/network/: Converters.kt  EonetCategory.kt  EonetEvent.kt  EonetGeometry.kt  EonetSource.kt  NasaEonetApiService.kt  NasaEonetModel.kt
app/src/main/res/drawable/: ic_caution.xml  ic_connection_error.xml  ic_cyclone.xml  ic_flame.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_sea_ice.xml  ic_unknown.xml  ic_volcano.xml  selected_highlight.xml
app/src/main/res/layout/: activity_maps.xml  chip_filterable.xml  earth_event_item.xml  fragment_earth_events.xml  fragment_earth_events_list.xml  fragment_maps.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/villejuif/eartheventtraker/: ExampleUnitTest.kt  FakeFailingEonetEventsRemoteSource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/villejuif/eartheventtraker/data/: DefaultEonetEventRepositoryTest.kt  FakeDataSource.kt  FakeEonetRepository.kt
app/src/test/java/com/villejuif/eartheventtraker/events/: EarthEventsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
