ext {
    var = 'C:\\\\\\\\\\\\.jks'
    var1 = ''
    var2 = ''
    var3 = ''
}
buildscript {
    ext {
        kotlin_version = '1.3.71'
        version_moshi = "1.8.0"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        roomVersion = '2.2.5'
        androidXAnnotations = '1.0.1'
        version_gson = '2.8.6'
        courtines_test = '1.3.0'
        truthVersion = '0.44'
        archLifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0-alpha06'
        constraintVersion = '2.0.0-beta4'
        archTestingVersion = '2.0.0'
        espressoVersion = '3.2.0'
        mockitoVersion = '2.8.9'
        dexMakerVersion = '2.12.1'
        junitVersion = '4.12'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
