<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/earthEventsFragment">

    <fragment
        android:id="@+id/earthEventsFragment"
        android:name="com.villejuif.eartheventtraker.events.EarthEventsFragment"
        android:label="EarthEventsFragment"
        tools:layout="@layout/fragment_earth_events">
        <action
            android:id="@+id/action_earthEventsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.villejuif.eartheventtraker.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_earthEventsFragment"
            app:popUpTo="@id/earthEventsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/earthEventsFragment" />
    </fragment>
</navigation>